name: Sync WMN Fork to Upstream

on:
   schedule:
     - cron:  '0 */12 * * *'
     # scheduled every day, twice a day, every 12 hours
   workflow_dispatch:

jobs:
   sync_with_upstream:
     runs-on: ubuntu-latest
     name: Sync HEAD with upstream latest

     steps:
     # Step 1: run checkout action
     - name: Checkout HEAD
       uses: actions/checkout@v2
       with:
         ref: main

     # Step 2: run sync action - I specified the upstream repo, the upstream branch to sync with, and target sync branch
     - name: Pull upstream changes/commits
       id: sync
       uses: aormsby/Fork-Sync-With-Upstream-action@v3.3.1
       with:
         upstream_sync_repo: https://github.com/WebBreacher/WhatsMyName
         upstream_sync_branch: main
         target_sync_branch: main
         target_repo_token: ${{ secrets.GITHUB_TOKEN }}   # this is optional, for accessing repos that require authentication

    # Get a Timestamp 
     - name: Timestamp
       run: date
